<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7AFECDC5-78DF-A4A2-75C0-1DE381C53298" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFC215EB-66FE-86CC-FBE8-8F7D6DBA3935" name="Bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7659DB8-7F6C-D1C9-54BA-A76AD0DB4D08" name="BilltypeP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB83956C-BA68-034A-E0F4-498A1C5D1DA7" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F68AB387-27E8-D0E9-4898-9C23BDDE6411" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72011093-BD67-CE2E-B6F7-F49A3E0BCB65" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="169DBF7E-D78E-0A7C-273B-4739EB991E5E" name="Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39B29549-30D1-434B-FA91-AB5ADC72A062" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="086A51FE-6720-D1BA-F401-6DC5B58D09D8" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA1B3B1E-D04E-530E-50D0-0877161C1D8B" name="Estady Stady" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC7265D0-25C9-4D07-041F-5EBD813D2E0E" name="Institution" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="115EF42E-9C04-A5AF-82FC-378F595EA5E7" name="Inventory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3ABD4730-0510-B246-4B03-E19B7AE72CD2" name="Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B9CBAAA-8BEA-4F74-660E-4E18ECED8D25" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85A1A77B-F486-7EFC-BEFF-CC8DD409A977" name="Product Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CF022A9-460C-7144-8E20-087DAEF9FEF1" name="Salary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766A2723-2721-82CE-4A58-EB278901F9CC" name="Studies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16D6FAC9-24F2-F62B-0A26-E10355B85595" name="Supplier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C937EE7E-2EAB-1AF3-B603-DCAF9C26ED48" name="Address_City_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="F68AB387-27E8-D0E9-4898-9C23BDDE6411" propertyTargetId="7AFECDC5-78DF-A4A2-75C0-1DE381C53298"/>
   <object objectType="Relation" objectID="25CA7E14-572D-425D-3545-F14436A5BD59" name="Bill_Client_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="72011093-BD67-CE2E-B6F7-F49A3E0BCB65" propertyTargetId="CFC215EB-66FE-86CC-FBE8-8F7D6DBA3935"/>
   <object objectType="Relation" objectID="30902154-4174-00B8-A506-97CEA19C7778" name="Bill_Employee_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="086A51FE-6720-D1BA-F401-6DC5B58D09D8" propertyTargetId="CFC215EB-66FE-86CC-FBE8-8F7D6DBA3935"/>
   <object objectType="Relation" objectID="565F389B-AADD-44F1-F03E-AEFFC8A9A216" name="Bill_Inventory_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="115EF42E-9C04-A5AF-82FC-378F595EA5E7" propertyTargetId="CFC215EB-66FE-86CC-FBE8-8F7D6DBA3935"/>
   <object objectType="Relation" objectID="CFB7F88C-279B-A8C7-4F8C-44095C3B0985" name="BilltypeP_Product_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="1B9CBAAA-8BEA-4F74-660E-4E18ECED8D25" propertyTargetId="F7659DB8-7F6C-D1C9-54BA-A76AD0DB4D08"/>
   <object objectType="Relation" objectID="37921920-3F19-74A0-FB7A-BAB94366ADF7" name="BilltypeP_Supplier_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="16D6FAC9-24F2-F62B-0A26-E10355B85595" propertyTargetId="F7659DB8-7F6C-D1C9-54BA-A76AD0DB4D08"/>
   <object objectType="Relation" objectID="A8E945A9-31A2-3430-217E-2F199AD9A500" name="City_Country_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="39B29549-30D1-434B-FA91-AB5ADC72A062" propertyTargetId="F68AB387-27E8-D0E9-4898-9C23BDDE6411"/>
   <object objectType="Relation" objectID="BD381D97-75F0-E494-DCA8-83A0B4E8D27B" name="Client_Contact_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="169DBF7E-D78E-0A7C-273B-4739EB991E5E" propertyTargetId="72011093-BD67-CE2E-B6F7-F49A3E0BCB65"/>
   <object objectType="Relation" objectID="F735E515-8165-EC2F-F325-7E5D18ED2DC2" name="Contact_Address_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="7AFECDC5-78DF-A4A2-75C0-1DE381C53298" propertyTargetId="169DBF7E-D78E-0A7C-273B-4739EB991E5E"/>
   <object objectType="Relation" objectID="811E78C8-B961-3F56-0858-F2EA9D0F7500" name="Employee_Contact_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="169DBF7E-D78E-0A7C-273B-4739EB991E5E" propertyTargetId="086A51FE-6720-D1BA-F401-6DC5B58D09D8"/>
   <object objectType="Relation" objectID="C9D8FDC6-83CF-73D2-B34A-8902AE89D4DB" name="Employee_Position_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="3ABD4730-0510-B246-4B03-E19B7AE72CD2" propertyTargetId="086A51FE-6720-D1BA-F401-6DC5B58D09D8"/>
   <object objectType="Relation" objectID="6315DAE7-8F02-8E82-51FF-3369A4ECD53B" name="Estady_Stady_Employee_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="086A51FE-6720-D1BA-F401-6DC5B58D09D8" propertyTargetId="BA1B3B1E-D04E-530E-50D0-0877161C1D8B"/>
   <object objectType="Relation" objectID="E2FB007E-DADC-3F39-0F30-D2333E821B88" name="Estady_Stady_Studies_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="766A2723-2721-82CE-4A58-EB278901F9CC" propertyTargetId="BA1B3B1E-D04E-530E-50D0-0877161C1D8B"/>
   <object objectType="Relation" objectID="7124CB19-9E25-5EF0-07ED-1D488F25267D" name="Foreinght_keyv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="1B9CBAAA-8BEA-4F74-660E-4E18ECED8D25" propertyTargetId="115EF42E-9C04-A5AF-82FC-378F595EA5E7"/>
   <object objectType="Relation" objectID="CF9B3937-DBCB-8977-0A7B-34A6FE8F7C37" name="Institution_Contact_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="169DBF7E-D78E-0A7C-273B-4739EB991E5E" propertyTargetId="CC7265D0-25C9-4D07-041F-5EBD813D2E0E"/>
   <object objectType="Relation" objectID="3A1704F9-B512-D0BA-85D3-38A9C15037B2" name="Position_Salary_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="3CF022A9-460C-7144-8E20-087DAEF9FEF1" propertyTargetId="3ABD4730-0510-B246-4B03-E19B7AE72CD2"/>
   <object objectType="Relation" objectID="D64B402D-BD4D-8777-25EB-11445085EE62" name="Product_Category_Category_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="AB83956C-BA68-034A-E0F4-498A1C5D1DA7" propertyTargetId="85A1A77B-F486-7EFC-BEFF-CC8DD409A977"/>
   <object objectType="Relation" objectID="F5E7E876-18A3-003C-6BE5-B17FFF0ED3C8" name="Product_Category_Product_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="1B9CBAAA-8BEA-4F74-660E-4E18ECED8D25" propertyTargetId="85A1A77B-F486-7EFC-BEFF-CC8DD409A977"/>
   <object objectType="Relation" objectID="ECB3FBC0-FE7C-8949-0F91-84837971CF26" name="Product_Supplier_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="16D6FAC9-24F2-F62B-0A26-E10355B85595" propertyTargetId="1B9CBAAA-8BEA-4F74-660E-4E18ECED8D25"/>
   <object objectType="Relation" objectID="9C9A7D0A-4CFD-3914-4C7C-871315231CAD" name="Studies_Institution_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="CC7265D0-25C9-4D07-041F-5EBD813D2E0E" propertyTargetId="766A2723-2721-82CE-4A58-EB278901F9CC"/>
   <object objectType="Relation" objectID="90C3CFB9-1195-DA9B-BC72-CA36FC717D7F" name="Supplier_Contact_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A36E0410-77A9-BFDA-A1DB-832E168CDB4A" propertySourceId="169DBF7E-D78E-0A7C-273B-4739EB991E5E" propertyTargetId="16D6FAC9-24F2-F62B-0A26-E10355B85595"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
