<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="60CB0B11-73AB-5DFB-F599-B6C0A46D9FD7" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14BD073C-FD90-EFD5-8B64-1150AA426D25" name="Bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1989ED31-09B8-B89E-F99A-7FD9B4F1F4E9" name="BilltypeP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0C6AFAA-8C66-C43F-77C1-6DDE10597C17" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25AF00E2-F0CC-89CE-A32D-B47587A80EAC" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F6B9C0C-A308-F55D-1111-9796D05A6BBD" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B" name="Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCDB9DAD-80B2-59CD-70EE-D69458008C4E" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D19AE72-D3A0-5183-7950-E2A6C80FC1EF" name="Estudy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" name="Inventory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D43C6FC-86C3-34FF-634A-139DE9C7AC68" name="Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4227DE5B-630C-83EB-73A8-8A544B147BD4" name="Product_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF9A8598-EDED-F45B-50AF-59F15EBC318B" name="Salary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989F66EC-0A56-1825-1B1C-34E9AFDA71CE" name="Supplier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C014C06F-41F4-8C07-CD2A-A8C99EE6BC69" name="Tattoo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4DD1780-53B0-9B01-AF15-D87FC761D0D6" name="Tattoo_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D6894702-3854-F36E-18BA-72BA3F32D32F" name="Address_City_FK" seqName="seg_0" containerID="60CB0B11-73AB-5DFB-F599-B6C0A46D9FD7" refContainerID="25AF00E2-F0CC-89CE-A32D-B47587A80EAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="25AF00E2-F0CC-89CE-A32D-B47587A80EAC" propertyTargetId="60CB0B11-73AB-5DFB-F599-B6C0A46D9FD7"/>
   <object objectType="FKIndexAssociation" objectID="D3278E70-944B-0F81-B4C0-709DD2994759" name="Bill_Client_FK" seqName="seg_0" containerID="14BD073C-FD90-EFD5-8B64-1150AA426D25" refContainerID="5F6B9C0C-A308-F55D-1111-9796D05A6BBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="5F6B9C0C-A308-F55D-1111-9796D05A6BBD" propertyTargetId="14BD073C-FD90-EFD5-8B64-1150AA426D25"/>
   <object objectType="FKIndexAssociation" objectID="FC2244DF-74D5-4E63-9277-A9D078EB44FB" name="Bill_Employee_FK" seqName="seg_0" containerID="14BD073C-FD90-EFD5-8B64-1150AA426D25" refContainerID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyTargetId="14BD073C-FD90-EFD5-8B64-1150AA426D25"/>
   <object objectType="FKIndexAssociation" objectID="222A864D-B44E-529F-23EA-ACE454A31D55" name="Bill_Inventory_FK" seqName="seg_0" containerID="14BD073C-FD90-EFD5-8B64-1150AA426D25" refContainerID="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" propertyTargetId="14BD073C-FD90-EFD5-8B64-1150AA426D25"/>
   <object objectType="FKIndexAssociation" objectID="AF593EF9-5460-9955-CC21-77A6F398D5F1" name="BilltypeP_Product_FK" seqName="seg_0" containerID="1989ED31-09B8-B89E-F99A-7FD9B4F1F4E9" refContainerID="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyTargetId="1989ED31-09B8-B89E-F99A-7FD9B4F1F4E9"/>
   <object objectType="FKIndexAssociation" objectID="D0845081-2CC1-EC54-7251-D07262BE1D38" name="BilltypeP_Supplier_FK" seqName="seg_0" containerID="1989ED31-09B8-B89E-F99A-7FD9B4F1F4E9" refContainerID="989F66EC-0A56-1825-1B1C-34E9AFDA71CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="989F66EC-0A56-1825-1B1C-34E9AFDA71CE" propertyTargetId="1989ED31-09B8-B89E-F99A-7FD9B4F1F4E9"/>
   <object objectType="FKIndexAssociation" objectID="B4F92D0E-67AD-FE5F-B98B-87CF3F5371C1" name="City_Country_FK" seqName="seg_0" containerID="25AF00E2-F0CC-89CE-A32D-B47587A80EAC" refContainerID="BCDB9DAD-80B2-59CD-70EE-D69458008C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="BCDB9DAD-80B2-59CD-70EE-D69458008C4E" propertyTargetId="25AF00E2-F0CC-89CE-A32D-B47587A80EAC"/>
   <object objectType="FKIndexAssociation" objectID="2254ECD3-49D1-976E-ED81-B308A97A1A9E" name="Contact_Address_FK" seqName="seg_0" containerID="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B" refContainerID="60CB0B11-73AB-5DFB-F599-B6C0A46D9FD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="60CB0B11-73AB-5DFB-F599-B6C0A46D9FD7" propertyTargetId="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B"/>
   <object objectType="FKIndexAssociation" objectID="10F08968-765C-D0E3-E5DC-692D2965AAAF" name="Contact_Client_FK" seqName="seg_0" containerID="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B" refContainerID="5F6B9C0C-A308-F55D-1111-9796D05A6BBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="5F6B9C0C-A308-F55D-1111-9796D05A6BBD" propertyTargetId="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B"/>
   <object objectType="FKIndexAssociation" objectID="8361833D-9E91-1E99-CD16-E55E8EA7C82C" name="Contact_Employee_FK" seqName="seg_0" containerID="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B" refContainerID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyTargetId="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B"/>
   <object objectType="FKIndexAssociation" objectID="47841527-6BE8-B28A-D031-BD339764539E" name="Contact_Supplier_FK" seqName="seg_0" containerID="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B" refContainerID="989F66EC-0A56-1825-1B1C-34E9AFDA71CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="989F66EC-0A56-1825-1B1C-34E9AFDA71CE" propertyTargetId="F8A5327D-0D89-D425-54FB-2BC8C98E1D1B"/>
   <object objectType="FKIndexAssociation" objectID="15C1FFE7-0223-7920-2C51-18885C8DAD5A" name="Employee_Position_FK" seqName="seg_0" containerID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" refContainerID="2D43C6FC-86C3-34FF-634A-139DE9C7AC68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="2D43C6FC-86C3-34FF-634A-139DE9C7AC68" propertyTargetId="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F"/>
   <object objectType="FKIndexAssociation" objectID="70210254-762C-A10A-33D0-CDA23327EE32" name="Estady_Stady_Employee_FK" seqName="seg_0" containerID="8D19AE72-D3A0-5183-7950-E2A6C80FC1EF" refContainerID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyTargetId="8D19AE72-D3A0-5183-7950-E2A6C80FC1EF"/>
   <object objectType="FKIndexAssociation" objectID="3A1FD6AE-B03F-779F-2AC4-DF69B6D745DC" name="Foreinght_keyv3" seqName="seg_0" containerID="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" refContainerID="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyTargetId="DCDA4CEC-463D-530C-7E83-4998CB4B92AA"/>
   <object objectType="FKIndexAssociation" objectID="EF893AB5-49FF-F92C-0225-66958428A49E" name="Position_Salary_FK" seqName="seg_0" containerID="2D43C6FC-86C3-34FF-634A-139DE9C7AC68" refContainerID="AF9A8598-EDED-F45B-50AF-59F15EBC318B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="AF9A8598-EDED-F45B-50AF-59F15EBC318B" propertyTargetId="2D43C6FC-86C3-34FF-634A-139DE9C7AC68"/>
   <object objectType="FKIndexAssociation" objectID="DEE83F43-2DE1-98CD-9C3C-C8D2D5523D72" name="Product_Category_Category_FK" seqName="seg_0" containerID="4227DE5B-630C-83EB-73A8-8A544B147BD4" refContainerID="F0C6AFAA-8C66-C43F-77C1-6DDE10597C17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="F0C6AFAA-8C66-C43F-77C1-6DDE10597C17" propertyTargetId="4227DE5B-630C-83EB-73A8-8A544B147BD4"/>
   <object objectType="FKIndexAssociation" objectID="56D89841-FD43-4692-DE6A-F7F3B7A18C87" name="Product_Category_Product_FK" seqName="seg_0" containerID="4227DE5B-630C-83EB-73A8-8A544B147BD4" refContainerID="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="3D5BC8A7-F06E-B8E3-1C09-5E03234433BE" propertyTargetId="4227DE5B-630C-83EB-73A8-8A544B147BD4"/>
   <object objectType="FKIndexAssociation" objectID="2BF4CC20-15AD-8383-7C82-4654A79A0AF0" name="Tattoo_Employee_FK" seqName="seg_0" containerID="C014C06F-41F4-8C07-CD2A-A8C99EE6BC69" refContainerID="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="EE30B2C9-5D20-3A3A-D74D-19B16A7B7F9F" propertyTargetId="C014C06F-41F4-8C07-CD2A-A8C99EE6BC69"/>
   <object objectType="FKIndexAssociation" objectID="72C098C1-D048-8453-A23A-D55EC26154F5" name="Tattoo_Inventory_FK" seqName="seg_0" containerID="C014C06F-41F4-8C07-CD2A-A8C99EE6BC69" refContainerID="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B4B4C8E5-3E30-59EF-9DB6-2C7FFB9CF2F6" propertySourceId="DCDA4CEC-463D-530C-7E83-4998CB4B92AA" propertyTargetId="C014C06F-41F4-8C07-CD2A-A8C99EE6BC69"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
