<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CU-03: Actualizar Cliente</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CU-03: Actualizar Cliente</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='393dbd06ccb7d4e48a2cfc951fd6c218.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-03: Actualizar Cliente</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Escenarios: CU-03:  Actualizar Cliente</p>

<p>Actualizar Cliente (Flujo básico)</p>

<p>1- El caso de uso se inicia cuando Admin selecciona Actualizar cliente</p>

<p>2- El sistema despliega una pantalla con los siguientes puntos
	- Ingresar identificación del cliente
	- Salir</p>

<p>3- El administrador ingresa la identificación del cliente</p>

<p>4- El administrador selecciona la opción de actualizar cliente</p>

<p>5- El sistema despliega una pantalla con los siguientes puntos
	-identificación (recuperar sistema)
	-Nombre (Recuperar Sistema)
	-Aperllido (Recuperar Sistema)
	-Teléfono (Recuperar Sistema)
	-Dirección (Recuperar Sistema)
	-Correo (Recuperar Sistema)
	-Estado (Recuperar Sistema)
	-Nueva Dirección
	-Nuevo Correo
	-Nuevo Teléfono
	-Nuevo Estado</p>

<p>6- El administrador ingresa datos a los campos que desea actualizar</p>

<p>7- El administrador puede dar clic en actualizar o en cancelar si lo desea</p>

<p>8- El caso de uso finaliza</p>

<p>Flijos alternos</p>

<p>2.1- Si el administrador selecciona la opcion ingresar identificación del cliente</p>

<p>2.1.1- Se continúa al paso 3</p>

<p>2.2- Si el adminstrador selecciona la opción salir</p>

<p>2.2.1- Se finalizará el caso de uso</p>

<p>3.1- Si el administrador ingresa un número de identificación correcto</p>

<p>3.1.1- Se continúa al paso 4</p>

<p>4.1- Si el administrador selecciona actualizar cliente</p>

<p>4.1.1- Se continúa con el paso 5</p>

<p>4.2- Si el administrador decide cancelar la operación</p>

<p>4.2.1- se finaliza el caso de uso</p>

<p>6.2- Si el administrador da clic en nuevo estado se le presentan solo dos opciones a escoger 
     -Activo
     -Inactivo</p>

<p>6.2.1- El administrador elije una de las opciones</p>

<p>6.2.2- Se continúa con el paso 7</p>

<p>7.1- Si el administrador da clic en actualizar</p>

<p>7.1.1- El sistema despliega un mensaje informando que los datos han sido actualizados con éxito</p>

<p>7.2- Si el administrador da clic en cancelar </p>

<p>7.2.1- El sistema despliega una pantalla con las opciones:
     -Cancelar operación
     -Continuar actualizando</p>

<p>7.2.1.1- Si el administrador da clic en cancelar operacion</p>

<p>7.2.1.1.1- se finaliza el caso de uso</p>

<p>7.2.1.2- Si el administrador da clic en continuar actualizando</p>

<p>7.2.1.2.1- Se vuelve al paso 6</p>

<p>Excepciones</p>

<p>3.1- Si el administrador ingresa un número de identificación erroneo</p>

<p>3.1.1- El sistema despliega un mensaje dijiciendo que el número ingresado no se encuentra registrado en la base de datos</p>

<p>3.1.2- Se vuelve al paso 3</p>

<p>3.3- Si el administrador ingresa caracteres erróneos como letras</p>

<p>3.3.1- El sistema despliega un anuncio diciendo que los caracteres ingresados no son válidos</p>

<p>3.3.2- Se vuelve al paso 3</p>

<p>6.1- Si el administrador ingresa datos de carácteres  inválidos en la casilla teléfono</p>

<p>6.1.1- El sistema despliega un mensaje informando que los caracteres ingresados en la casilla teléfono son inválidos</p>

<p>6.1.2- Se vuelve al paso 6</p>

<p>6.2.1- Si el administrador señala activo y el estado actual ya lo es</p>

<p>6.2.1.1- El sistema despliega un mensaje informando que el cliente se encuentra activo actualmente</p>

<p>6.2.1.1.1- Se vuelve al paso 6</p>

<p>6.2.2- Si el administrador señala inactivo y el estado actual ya lo es</p>

<p>6.2.2.1-  El sistema despliega un mensaje informando que el cliente se encuentra inactivo actualmente</p>

<p>6.2.2.1.1- Se vuelve al paso 6</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CU-03: Actualizar Cliente</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='669ff2e919f7b5f52861b9bc949f83de.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(CU-01: Gestionar Clientes→CU-03: Actualizar Cliente)</a></li>
        
        <li><a href='5af6bb560c897cbdc23ba66923eddb25.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-03: Actualizar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5af6bb560c897cbdc23ba66923eddb25.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-03: Actualizar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
