<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CU-02:  Registrar Cliente</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CU-02:  Registrar Cliente</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='63ed64d250dabef5a22b099c4c977807.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-02:  Registrar Cliente</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Escenarios:  CU-02: Registrar clientes</p>

<p>Registrar Clientes (Flujo básico)</p>

<ol><li><p>El caso de uso inciacia cuando el administardor da click en &#39;Registrar cliente&#39;</p></li><li><p>El sistema despliega una pantalla con un formulario con los siguientes campos:</p><ul><li>Cod_ID</li><li>Nombre</li><li>Apellido</li><li>Telefono</li><li>Dirección</li><li>Correo</li><li><p>Estado</p></li></ul></li><li><p>El administrador ingresa los datos del registro 
del cliente</p></li><li><p>El administrador da &#39;Guardar cliente&#39;</p></li><li><p>El sistema identifica los datos obligatorios</p></li><li><p>El sistema verifica que el usuario no exista en la base de datos</p></li><li><p>El sitema muestra el mensaje &#39; El cliente se ha registrado correctamente&#39;</p></li></ol>

<p>Flujos alternos</p>

<p>5.1 El sistema verifica que todos los campos esten llenos</p>

<p>5.2 El sistema muesta el mensaje &#39;Faltan campos por llenar&#39;</p>

<p>6.1 El sistema verifica en la base de datos que el usuario que se este creando no exista</p>

<p>6.2 El sistema muestra el mensaje &#39;El usuario ya se encuentra registrado en la base de datos&#39;</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CU-02:  Registrar Cliente</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='a463f1e2441e9c27b31ca29df80e4f02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-02:  Registrar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a463f1e2441e9c27b31ca29df80e4f02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-02:  Registrar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
