<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CU-06: Consulta Especifica</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CU-06: Consulta Especifica</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6f6360213480973d2e5ddf378afc4ab4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-06: Consulta Especifica</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Escenarios: CU-06:  Consultar Especifica</p>

<p>Consulta especifica (Flujo básico)</p>

<p>1- El caso de uso se inicia cuando Admin selecciona &#39;Consulta especifica&#39;</p>

<p>2- El sistema despliega un formulario de consulta con los siguientes datos:
   * Cod_id (Documento)</p>

<p>3- El administrador llena el formulario</p>

<p>4- El administrador da click en continuar</p>

<p>5- El sistema muestra una vista del cliente </p>

<p>Flijos alternos</p>

<p>5.1 Si sistema verifica que los campos esten completos   </p>

<p>   5.1.1 el sistema muestra &#39;Faltan campos por llenar&#39;</p>

<p>5.2- El sistema verifica que el usuario este registrado</p>

<p>   5.2.1 El sistema muestra el mensaje &#39;El usuario no está registrado&#39;</p>

<p>   5.2.2 Em sistema muestra las opciones:
      <em> Salir
      </em> Registrar</p>

<pre><code>     5.2.2.1 El adinistrador seleccionó Salir

       5.2.2.1.1 El sistema regresa a la pagina de origen

     5.2.2.2  El administrador seleccionó &#39;Registrar&#39;

         5.2.2.2.1 Se ejecuta el caso de uso CU-02: Registrar  Cliente</code></pre>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CU-06: Consulta Especifica</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='14e58580693b06b297a67c819806a351.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-06: Consulta Especifica→CU-04: Consultar Cliente)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='14e58580693b06b297a67c819806a351.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-06: Consulta Especifica→CU-04: Consultar Cliente)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
