<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CU-01: Gestionar Clientes</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CU-01: Gestionar Clientes</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e5df533a7db59964a77ff72223032ef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-01: Gestionar Clientes</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Escenarios:  CU-01: Gestionar Clientes</p>

<p>Gestionar Clientes (Flujo básico)</p>

<ol><li><p>El caso de uso inicia cuando el administrador seleciona la opción de gestionar clientes</p></li><li><p>El administrador puede o no seleccionar &#39;Reistrar cliente&#39;</p></li><li><p>El admisnistrador puede o no seleccionar &#39;Actualizar cliente&#39;</p></li><li><p>El administrador puede o no seleccionar &#39;Consultar cliente&#39;</p></li><li><p>El caso de uso finaliza</p></li></ol>

<p>Gestionar Clientes (Flujos alternos)</p>

<p>2.1 El administrador selecionó la opción de &#39;Registrar cliente&#39;</p>

<pre><code>2.1.1 El sistema ejecuta el caso de uso CU-02: Registrar Cliente&#39;

2.1.2 El caso de uso finaliza</code></pre>

<p>3.1 El administrador seleccionó la opción de &#39;Actualizar Cliente&#39;</p>

<pre><code>3.1.1 El sistema ejecuta el caso de uso CU-03: Actualizar Cliente

3.1.2 El caso de uso finaliza</code></pre>

<p>4.1 El administrador seleccionó la opción de &#39;Consular Cliente&#39;</p>

<pre><code>4.1.1 El sistema ejecuta el caso de uso CU-04: Consultar Cliente

4.1.2 El caso de uso finaliza</code></pre>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='ba63dcad36215eb3988e4b90b9e36fc7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Included Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='393dbd06ccb7d4e48a2cfc951fd6c218.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-03: Actualizar Cliente</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='63ed64d250dabef5a22b099c4c977807.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-02:  Registrar Cliente</a></li>
        
        <li><a href='393dbd06ccb7d4e48a2cfc951fd6c218.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-03: Actualizar Cliente</a></li>
        
        <li><a href='a95bc420b8cad7662a51927c14a2442c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-04: Consultar Cliente</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CU-01: Gestionar Clientes</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='669ff2e919f7b5f52861b9bc949f83de.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(CU-01: Gestionar Clientes→CU-03: Actualizar Cliente)</a></li>
        
        <li><a href='1a341a217e15d6deb26d560997b79640.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—CU-01: Gestionar Clientes)</a></li>
        
        <li><a href='a463f1e2441e9c27b31ca29df80e4f02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-02:  Registrar Cliente→CU-01: Gestionar Clientes)</a></li>
        
        <li><a href='5af6bb560c897cbdc23ba66923eddb25.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-03: Actualizar Cliente→CU-01: Gestionar Clientes)</a></li>
        
        <li><a href='98bc929b121ae798485c88a38a467e48.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-04: Consultar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='669ff2e919f7b5f52861b9bc949f83de.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(CU-01: Gestionar Clientes→CU-03: Actualizar Cliente)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
