<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CU-04: Consultar Cliente</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CU-04: Consultar Cliente</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a95bc420b8cad7662a51927c14a2442c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-04: Consultar Cliente</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Escenarios: CU-04:  Consultar Clientes</p>

<p>Consultar Cliente (Flujo básico)</p>

<p>1- El caso de uso se inicia cuando Admin selecciona Actualizar cliente</p>

<p>2- El administrador puede o no seleccionar &#39;Consulta General&#39;</p>

<p>3- El administrador puede o no seleccionar &#39;Consulta especifica&#39;</p>

<p>4- El caso de uso finaliza</p>

<p>Flijos alternos</p>

<p>2.1 Si el administrador selecciona la opcion &#39;Consulta genearl&#39;</p>

<p>   2.1.1 se ejecuta el caso de uso CU-05: Consulta general</p>

<p>3.1- Si el administrador seleccionó &#39;Consulta especifica&#39;</p>

<p>   3.1.1 se ejecuta el caso de uso CU-05: Consulta especifica</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='cebc137cd13a906de16b89ed562cda1e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-05: Consulta General</a></li>
        
        <li><a href='6f6360213480973d2e5ddf378afc4ab4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-06: Consulta Especifica</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CU-04: Consultar Cliente</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='98bc929b121ae798485c88a38a467e48.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-04: Consultar Cliente→CU-01: Gestionar Clientes)</a></li>
        
        <li><a href='341452ffd8cacc2f655a0f6354d54d3b.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-05: Consulta General→CU-04: Consultar Cliente)</a></li>
        
        <li><a href='14e58580693b06b297a67c819806a351.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-06: Consulta Especifica→CU-04: Consultar Cliente)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='98bc929b121ae798485c88a38a467e48.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-04: Consultar Cliente→CU-01: Gestionar Clientes)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
