<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (1)</h3>
                <div>
                
                    <div><a href='ba63dcad36215eb3988e4b90b9e36fc7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (1)</h3>
                <div>
                
                    <div><a href='1a341a217e15d6deb26d560997b79640.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—CU-01: Gestionar Clientes)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (2)</h3>
                <div>
                
                    <div><a href='7b09e031da7e034e7ce556af1808a5c5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='84d20c6dda5764db729d0ceb1038eaf1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLExtend (5)</h3>
                <div>
                
                    <div><a href='a463f1e2441e9c27b31ca29df80e4f02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-02:  Registrar Cliente→CU-01: Gestionar Clientes)</a></div>
                
                    <div><a href='5af6bb560c897cbdc23ba66923eddb25.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-03: Actualizar Cliente→CU-01: Gestionar Clientes)</a></div>
                
                    <div><a href='98bc929b121ae798485c88a38a467e48.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-04: Consultar Cliente→CU-01: Gestionar Clientes)</a></div>
                
                    <div><a href='341452ffd8cacc2f655a0f6354d54d3b.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-05: Consulta General→CU-04: Consultar Cliente)</a></div>
                
                    <div><a href='14e58580693b06b297a67c819806a351.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(CU-06: Consulta Especifica→CU-04: Consultar Cliente)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInclude (1)</h3>
                <div>
                
                    <div><a href='669ff2e919f7b5f52861b9bc949f83de.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(CU-01: Gestionar Clientes→CU-03: Actualizar Cliente)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (2)</h3>
                <div>
                
                    <div><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (6)</h3>
                <div>
                
                    <div><a href='9e5df533a7db59964a77ff72223032ef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-01: Gestionar Clientes</a></div>
                
                    <div><a href='63ed64d250dabef5a22b099c4c977807.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-02:  Registrar Cliente</a></div>
                
                    <div><a href='393dbd06ccb7d4e48a2cfc951fd6c218.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-03: Actualizar Cliente</a></div>
                
                    <div><a href='a95bc420b8cad7662a51927c14a2442c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-04: Consultar Cliente</a></div>
                
                    <div><a href='cebc137cd13a906de16b89ed562cda1e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-05: Consulta General</a></div>
                
                    <div><a href='6f6360213480973d2e5ddf378afc4ab4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-06: Consulta Especifica</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='6a0d9b0d0a84d369c1abf3a5b35d8c7d.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Casos de uso - Exodia.ga</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
