<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gestión clientes</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Gestión clientes</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f492b3a6a7ab0551d8ff52ceadb794cc.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Gestión clientes</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6a0d9b0d0a84d369c1abf3a5b35d8c7d.html">
                <img src="../diagrams/6a0d9b0d0a84d369c1abf3a5b35d8c7d.svg">
                <div style="text-align: center; margin-top: 1em;">Casos de uso - Exodia.ga</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Gestión clientes</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6a0d9b0d0a84d369c1abf3a5b35d8c7d.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Casos de uso - Exodia.ga</a></li>
        
        <li><a href='9e5df533a7db59964a77ff72223032ef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-01: Gestionar Clientes</a></li>
        
        <li><a href='ba63dcad36215eb3988e4b90b9e36fc7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
        <li><a href='63ed64d250dabef5a22b099c4c977807.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-02:  Registrar Cliente</a></li>
        
        <li><a href='393dbd06ccb7d4e48a2cfc951fd6c218.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-03: Actualizar Cliente</a></li>
        
        <li><a href='a95bc420b8cad7662a51927c14a2442c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-04: Consultar Cliente</a></li>
        
        <li><a href='cebc137cd13a906de16b89ed562cda1e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-05: Consulta General</a></li>
        
        <li><a href='6f6360213480973d2e5ddf378afc4ab4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CU-06: Consulta Especifica</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
